# Hibernate Configuration
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
# Update the DB schema from domain objects.
hibernate.hbm2ddl.auto=update
# TransactionCoordinator represents one instance of transaction strategy related to a Session
hibernate.transaction.coordinator_class=jdbc
hibernate.jdbc.batch_size=0

# Data source configuration to connect to MySQL server
database.driver=com.mysql.cj.jdbc.Driver
# Turn off the server verification for SSL certificate at development mode
database.url=jdbc:mysql://localhost:3306/weather?verifyServerCertificate=false&useSSL=true
database.user=hyu
database.password=hangzhoU@2